.services {

  label,
  .label {
    flex: 0 0 100%;
    display: block;
    margin-bottom: 7px;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: $gray-600;
  }

  .search {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;

    @media screen and (max-width: 499px) {
      margin-bottom: 12px;
    }

    .input {
      width: 300px;
      margin-right: 8px;

      @media screen and (max-width: 699px) {
        flex: 1;
        width: auto;
      }

      @media screen and (max-width: 499px) {
        flex: 0 0 100%;
        width: 100%;
        margin-bottom: 12px;

        +button {
          flex: 0 0 100%;
        }
      }
    }
  }

  .list {
    .item {
      display: grid;
      grid-template-columns: 1fr 300px 300px;
      grid-column-gap: 24px;
      align-items: flex-end;
      padding: 24px 32px;
      border: 1px solid #E2E5EC;
      border-radius: 6px;
      background: $white;

      @media screen and (max-width: 1099px) {
        grid-template-columns: 1fr 240px 240px;
      }

      @media screen and (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
      }

      @media screen and (max-width: 699px) {
        grid-template-columns: 1fr;
        padding: 12px 16px;
      }

      .data {
        align-self: center;

        @media screen and (max-width: 991px) {
          grid-column-start: 1;
          grid-column-end: 3;
          margin-bottom: 24px;
        }

        @media screen and (max-width: 699px) {
          grid-column-end: 1;
          margin-bottom: 16px;
        }

        .name {
          margin-bottom: 5px;
          font-weight: 300;
          font-size: 29px;
          line-height: 1.448;

          @media screen and (max-width: 499px) {
            font-size: 24px;
          }
        }

        .std {
          font-size: 15px;
          line-height: 22px;
          color: $gray-600;
        }
      }

      .code {
        @media screen and (max-width: 699px) {
          margin-bottom: 12px;
        }

        .input-box {
          position: relative;

          button {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            right: 17px;
            transform: translateY(-50%);
            padding: 0;
            margin: 0;
            background: transparent;
            border: none;

            svg {
              fill: $blue;
              transition: all 300ms;
            }

            &:hover {
              svg {
                fill: darken($blue, 15%);
              }
            }
          }

          .status {
            position: absolute;
            top: 100%;
            left: 7px;
            margin-top: -7px;
            padding: 4px 6px;
            border-radius: 4px;
            background-color: rgba($gray-900, .8);
            color: $white;
            font-size: 11px;

            &:before {
              content: "";
              position: absolute;
              bottom: 100%;
              left: 30px;
              display: block;
              width: 0;
              height: 0;
              border-bottom: rgba($gray-900, .8) 5px solid;
              border-left: transparent 5px solid;
              border-right: transparent 5px solid;
            }
          }
        }
      }

      +.item {
        margin-top: 24px;
      }
    }
  }
}
